<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borrower</title>
    <link rel="stylesheet" href="LBstyles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js" integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      body {
  background-color: #f0f0f0;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.login-area {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

h3, h4 {
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.nav-item {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.input-group {
  background-color: #f2f2f2;
  border-radius: 5px;
}

.input-group-text {
  background-color: #e6e6e6;
  border-right: none;
  color: #333;
}

.form-control {
  background-color: #fff;
  color: #333;
  border: none;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.table {
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  border: 1px solid #ccc;
}

th {
  padding: 15px;
  text-align: left;
}

td {
  padding: 10px;
}

.table thead th {
  background-color: rgb(15, 14, 14);
}

.btn__primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-in-out;
}

.btn__primary:hover {
  background-color: #0069d9;
}
.btn__secondary {
  border: 0.2px solid #007bff;
  color: #000;
  border-radius: 5px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-in-out;
}

.btn__secondary:hover {
  background-color: #0069d9;
}

.table tbody tr {
  border-bottom: 1px solid #ccc;
}

.table tbody tr:hover {
  background-color: #f9f9f9;
}

    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div>
        <div class="row">
          <div class="col-md-5 login-area">
            <form>
              <h3>Borrower</h3>
              <h4>Please enter the details to seek loan</h4>
              <div class="form-group">
                <div class="form-group">
                  <p class="nav-item ml-auto">Account no.</p>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>

                  <input
                    type="text"
                    class="form-control"
                    id="acc"
                    placeholder="Account No."
                    aria-label="Account No."
                    aria-describedby="basic-addon1"
                    disabled
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Loan Amount</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fab fa-ethereum"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control amount"
                    id="loanAmount"
                    placeholder="Loan Amount"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Due Date</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-clock"></i>
                    </span>
                  </div>
                  <input
                    type="date"
                    class="form-control date"
                    id="date"
                    placeholder="Loan Amount"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Upload Mortgage</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-file"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="mortgage"
                    placeholder="Mortgage Address"
                    aria-label="Loan Amount"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <br />
              <div>
                <button id="submit" type="submit" class="btn btn-primary btn-lg btn-block">
                <i class="fas fa-search-dollar"></i> Submit Loan Proposal
              </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Lender Address</th>
              <th>Amount</th>
              <th>Interest</th>
              <th></th>
              <th></th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody class="container">
            <!-- <tr>
              <td data-label="Lender Address">
                0x2187c0284267aB64751E49F04B817e5c5ddab9dF
              </td>
              <td data-label="Amount">20,000</td>
              <td data-label="Interest">15%</td>
              <td data-label="">
                <a href="#" class="btn btn__primary">Get Loan</a>
              </td>
              <td data-label="">
                <a href="#" class="btn btn__secondary">Repay Loan</a>
              </td>
              <td data-lable="status">
                Waiting
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="./config.js"></script>
    <script src="./app.js"></script>
  </body>
</html>