<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DP2PL</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js" integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <style>
  body {
  background-color: #f0f0f0; 
  color: #333; 
  font-family: 'Montserrat', sans-serif; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden; 
}

.container {
  text-align: center;
  max-width: 500px;
}

h1 {
  font-size: 3rem;
  font-weight: 700; 
  letter-spacing: 2px;
  margin-bottom: 5rem;
  color: #333; 
}

a {
  margin: 2rem;
  color: #333;
  text-decoration: none;
  padding: 14px 25px;
  border-radius: 8px;
  background-color: transparent;
  border: 2px solid #333; 
  transition: all 0.3s ease-in-out;
}

a:hover {
  background-color: #e6e6e6;
  color: #333;
}

    </style>
  </head>

  <body>
        <div class="container">
          <h1>Decentralized Peer to Peer Lending</h1>
          <a href="./borrower.html">Borrow</a>
          <a href="lender.html">Lend</a>
        </div>
    <script src="./config.js"></script>
  </body>
</html>
