<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify</title>
    <link rel="stylesheet" href="LBstyles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js" integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      body {
  background-color: #f0f0f0;
  color: #333;
  font-family: Arial, sans-serif;
}

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-area {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  width: 80%;
}


h3, h4 {
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.nav-item {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.input-group {
  background-color: #f2f2f2;
  border-radius: 5px;
}

.input-group-text {
  background-color: #e6e6e6;
  border-right: none;
  color: #333;
}

.form-control {
  background-color: #fff;
  color: #333;
  border: none;
}
.btn__primary{
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-in-out;
}

.btn__primary:hover {
  background-color: #0069d9;
}
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="d-md-flex justify-content-md-center">
        <div class="row">
          <div class="col-md-12 login-area">
            <form>
              <!-- <h3>Hello Lender!</h3> -->
              <h4>Verify the details</h4>
              <div class="v">
              <div class="form-group">
                <div class="form-group">
                  <p class="nav-item ml-auto">Account no.</p>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <input
                  type="text"
                  class="form-control"
                  id="id"
                  placeholder="Account No."
                  aria-label="Account No."
                  aria-describedby="basic-addon1"
                  disabled
                />
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Loan Amount</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-dollar"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <p class="nav-item ml-auto">Interest</p>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-percent"></i>
                    </span>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="./config.js"></script>
    <script src="./verify.js"></script>
  </body>
</html>
